[33m42ef8fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Work in progress before switching to main
[33mb48636e[m[33m ([m[1;31morigin/master[m[33m)[m 3.1 From Medium array problems
[33m927656d[m Updated till easy problems
[33m38ba6e5[m Part 3 done
[33me10dc3f[m Step 3 part 2 completed
[33ma45a6fd[m Added all codes till step2 strivers DSA
[33m1c46cc0[m All codes added and updated till Step 1 of strivers DSA sheet
[33m6478252[m Updated codes complete step 1
[33me5890dc[m All Updated  till Lec 5 of step1
[33mde7757d[m New
[33m1ce1a86[m[33m ([m[1;32mmain[m[33m)[m initial commit
